# files-having-text

Lookup 'files' in a given 'directory' (recursively) containing search 'text'. Optionally it is possible to specify 'include' list of extensions and 'exclude' list of wanted directories